# fin_spring

./: .dockerignore  .gitignore  Dockerfile  README.md  ROADMAP.md  TODOS.md  alembic.ini  conftest.py  docker-compose.yml  index.html  package-lock.json  package.json  requirements.txt  vite.config.ts
.github/workflows/: ci.yml  deploy.yml
alembic/: env.py
alembic/versions/: 001_initial_schema.py  002_timescaledb.py  003_pgvector.py  004_seed_events.py
app/: config.py  main.py  mock_server.py  models.py  scheduler.py  worker.py  ws_manager.py
app/ingest/: apnews.py  bbc.py  rapidapi.py  raw_store.py
app/llm/: chain.py  client.py  evaluator.py  insight.py  mistral_client.py  normalize.py  structured.py
app/rules/: engine.py  weights.py
app/scripts/: calibrate_fx.py  init_db.py  reset_scores.py  seed.py  test_fixed_url.py
app/store/: cache.py  db.py  event_store.py  vector_store.py
docs/: architecture.md  llm-layer.md  local-setup.md  resume-summary.md  tech-stack.md
docs/load-tests/: how-to-run.md  phase1-sync-vs-async.md  phase2-llm-structured.md  phase3-cache-timescale.md
locust/: phase1_locustfile.py  phase2_locustfile.py  phase3_locustfile.py
server/: README.md  pom.xml
server/src/main/java/com/finintel/app/: FinIntelApplication.java
server/src/main/java/com/finintel/app/api/: ApiController.java
server/src/main/java/com/finintel/app/config/: AppSettings.java  DataSourceConfig.java  DotenvLoader.java  JacksonConfig.java
server/src/main/java/com/finintel/app/db/: DbInitializer.java
server/src/main/java/com/finintel/app/ingest/: ApNewsIngestService.java
server/src/main/java/com/finintel/app/llm/: InsightService.java  LlmClient.java  NormalizeService.java
server/src/main/java/com/finintel/app/model/: NormalizedEvent.java  RawEvent.java  ScoredEvent.java
server/src/main/java/com/finintel/app/rules/: RulesEngine.java  Weights.java
server/src/main/java/com/finintel/app/store/: EventStore.java
server/src/main/java/com/finintel/app/util/: JsonCodec.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/static/: app.js
src/: App.tsx
src/Financial Dashboard Heatmap/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/Financial Time-Series Chart/: README.md  package-lock.json  package.json  vite.config.ts
src/components/: FXMarketChart.tsx  MarketHeatmap.tsx
tests/: test_cache.py  test_normalize.py  test_rationale_quality.py  test_rules.py
(+5 files in other folders)
